programa
{
	
	funcao inicio()
	{
	     real media, codigo, preco1, preco2,preco3,preco4,preco5,preco6,preco7,preco8,preco9,preco10,preco11,preco12,preco13,preco14,preco15
		inteiro i
		
		escreva("preco : ")
		leia(preco1)
		escreva("preco : ")
		leia(preco2)
		escreva("preco : ")
		leia(preco3)
		escreva("preco : ")
		leia(preco4)
		escreva("preco : ")
		leia(preco5)
		escreva("preco : ")
		leia(preco6)
		escreva("preco : ")
		leia(preco7)
		escreva("preco : ")
		leia(preco8)
		escreva("preco : ")
		leia(preco9)
		escreva("preco : ")
		leia(preco10)
		escreva("preco : ")
		leia(preco11)
		escreva("preco : ")
		leia(preco12)
		escreva("preco : ")
		leia(preco13)
		escreva("preco : ")
		leia(preco14)
		escreva("preco : ")
		leia(preco15)

		media = (preco1 + preco2 + preco3 + preco4 + preco5 + preco6 + preco7 + preco8 + preco9 + preco10 + preco11 + preco12 + preco13 + preco14 + preco15)/15
		escreva(media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 451; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */